<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            perspective: 350px;
            background: linear-gradient(#000, #eee, skyblue, blue);
        }
        
        .box {
            position: relative;
            width: 80px;
            height: 80px;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: slideMove 5s linear infinite;
            transition: all .5s linear;
        }
        
        .box:hover {
            animation-play-state: paused;
        }
        
        .box div {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            box-shadow: 0 0 0 10px rgb(255, 0, 0, .2);
        }
        
        div img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .box div:nth-child(1) {
            transform: translateZ(50px);
        }
        
        .box div:nth-child(2) {
            transform: rotateY(90deg) translateZ(50px);
        }
        
        .box div:nth-child(3) {
            transform: rotateY(180deg) translateZ(50px);
        }
        
        .box div:nth-child(4) {
            transform: rotateY(270deg) translateZ(50px);
        }
        
        .box div:nth-child(5) {
            transform: rotateX(90deg) translateZ(50px);
        }
        
        .box div:nth-child(6) {
            transform: rotateX(-90deg) translateZ(50px);
        }
        
        .box div:nth-child(7) {
            animation: translates7 .8s linear forwards;
            transition: all .5s linear;
        }
        
        .box div:nth-child(8) {
            animation: translates8 .8s linear forwards;
            transition: all .5s linear;
        }
        
        .box div:nth-child(9) {
            animation: translates9 .8s linear forwards;
            transition: all .5s linear;
        }
        
        .box div:nth-child(10) {
            animation: translates10 .8s linear forwards;
            transition: all .5s linear;
        }
        
        .box div:nth-child(11) {
            animation: translates11 .8s linear forwards;
            transition: all .5s linear;
        }
        
        .box div:nth-child(12) {
            animation: translates12 .8s linear forwards;
            transition: all .5s linear;
        }
        
        @keyframes slideMove {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        
        @keyframes translates7 {
            from {
                transform: translateZ(50px) scale(1);
            }
            to {
                transform: translateZ(150px) scale(1.5);
            }
        }
        
        @keyframes translates8 {
            from {
                transform: rotateY(90deg) translateZ(50px) scale(1);
            }
            to {
                transform: rotateY(90deg) translateZ(150px) scale(1.5);
            }
        }
        
        @keyframes translates9 {
            from {
                transform: rotateY(180deg) translateZ(50px) scale(1);
            }
            to {
                transform: rotateY(180deg) translateZ(150px) scale(1.5);
            }
        }
        
        @keyframes translates10 {
            from {
                transform: rotateY(270deg) translateZ(50px) scale(1);
            }
            to {
                transform: rotateY(270deg) translateZ(150px) scale(1.5);
            }
        }
        
        @keyframes translates11 {
            from {
                transform: rotateX(90deg) translateZ(50px) scale(1);
            }
            to {
                transform: rotateX(90deg) translateZ(150px) scale(1.5);
            }
        }
        
        @keyframes translates12 {
            from {
                transform: rotatex(-90deg) translateZ(50px) scale(1);
            }
            to {
                transform: rotateX(-90deg) translateZ(150px) scale(1.5);
            }
        }
    </style>
</head>

<body>
    <section class="box">
        <div><img src="images/h.jpg" alt=""></div>
        <div><img src="images/h.jpg" alt=""></div>
        <div><img src="images/h.jpg" alt=""></div>
        <div><img src="images/h.jpg" alt=""></div>
        <div><img src="images/h.jpg" alt=""></div>
        <div><img src="images/h.jpg" alt=""></div>
        <div><img src="images/h.jpg" alt=""></div>
        <div><img src="images/h.jpg" alt=""></div>
        <div><img src="images/h.jpg" alt=""></div>
        <div><img src="images/h.jpg" alt=""></div>
        <div><img src="images/h.jpg" alt=""></div>
        <div><img src="images/h.jpg" alt=""></div>
    </section>
</body>

</html>